<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="LoadMoreCell" customModule="Articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-f0-4rG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-Ro-i2q">
                                <rect key="frame" x="150" y="5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7hb-Ro-i2q" firstAttribute="centerY" secondItem="4cn-f0-4rG" secondAttribute="centerY" id="0dN-u1-OdB"/>
                            <constraint firstItem="7hb-Ro-i2q" firstAttribute="centerX" secondItem="4cn-f0-4rG" secondAttribute="centerX" id="Ve1-H7-RPc"/>
                            <constraint firstAttribute="height" constant="30" id="eoE-Xg-bF6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="4cn-f0-4rG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0hU-Cp-vvq"/>
                    <constraint firstAttribute="trailing" secondItem="4cn-f0-4rG" secondAttribute="trailing" id="P6g-XQ-AFc"/>
                    <constraint firstItem="4cn-f0-4rG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cu4-95-XeO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4cn-f0-4rG" secondAttribute="bottom" constant="12" id="ulp-8d-YPf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="indicator" destination="7hb-Ro-i2q" id="3Ph-zn-6uB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="159.375"/>
        </tableViewCell>
    </objects>
</document>
