<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="ArticlesCell" customModule="Articles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwa-fg-hCS">
                        <rect key="frame" x="16" y="0.0" width="288" height="86.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_article" translatesAutoresizingMaskIntoConstraints="NO" id="90y-du-e16">
                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YTI-WB-5xt"/>
                                    <constraint firstAttribute="width" secondItem="90y-du-e16" secondAttribute="height" multiplier="1:1" id="Yt7-Fd-LVW"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmH-za-tAq">
                                <rect key="frame" x="66" y="8" width="212" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label. Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crf-6o-IG9">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Om-Fj-TjV">
                                        <rect key="frame" x="0.0" y="38.5" width="212" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htw-t4-q4N">
                                        <rect key="frame" x="0.0" y="54.5" width="212" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Om-Fj-TjV" secondAttribute="trailing" id="0gA-8h-qX0"/>
                                    <constraint firstItem="2Om-Fj-TjV" firstAttribute="leading" secondItem="FmH-za-tAq" secondAttribute="leading" id="0vy-87-gEi"/>
                                    <constraint firstAttribute="trailing" secondItem="htw-t4-q4N" secondAttribute="trailing" id="CFG-p6-vr2"/>
                                    <constraint firstItem="2Om-Fj-TjV" firstAttribute="top" secondItem="crf-6o-IG9" secondAttribute="bottom" id="LHM-ZW-Jct"/>
                                    <constraint firstItem="crf-6o-IG9" firstAttribute="leading" secondItem="FmH-za-tAq" secondAttribute="leading" id="Mj2-7H-cbc"/>
                                    <constraint firstAttribute="trailing" secondItem="crf-6o-IG9" secondAttribute="trailing" id="NUO-FY-yMK"/>
                                    <constraint firstItem="crf-6o-IG9" firstAttribute="top" secondItem="FmH-za-tAq" secondAttribute="top" id="YUf-97-g10"/>
                                    <constraint firstItem="htw-t4-q4N" firstAttribute="top" secondItem="2Om-Fj-TjV" secondAttribute="bottom" id="fsd-cK-gdW"/>
                                    <constraint firstAttribute="bottom" secondItem="htw-t4-q4N" secondAttribute="bottom" id="xzY-4d-riH"/>
                                    <constraint firstItem="htw-t4-q4N" firstAttribute="leading" secondItem="FmH-za-tAq" secondAttribute="leading" id="yRW-An-04L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90y-du-e16" firstAttribute="leading" secondItem="jwa-fg-hCS" secondAttribute="leading" constant="8" id="0hF-Cb-EuD"/>
                            <constraint firstItem="FmH-za-tAq" firstAttribute="leading" secondItem="90y-du-e16" secondAttribute="trailing" constant="8" id="173-0h-F3W"/>
                            <constraint firstAttribute="trailing" secondItem="FmH-za-tAq" secondAttribute="trailing" constant="10" id="2ld-KL-6ay"/>
                            <constraint firstItem="FmH-za-tAq" firstAttribute="top" secondItem="jwa-fg-hCS" secondAttribute="top" constant="8" id="B8a-RM-aOM"/>
                            <constraint firstAttribute="bottom" secondItem="FmH-za-tAq" secondAttribute="bottom" constant="8" id="VW5-xf-3H7"/>
                            <constraint firstItem="90y-du-e16" firstAttribute="top" secondItem="FmH-za-tAq" secondAttribute="top" id="grX-Qt-9Cg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jwa-fg-hCS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nic-Jr-Bgi"/>
                    <constraint firstItem="jwa-fg-hCS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VZb-pB-rua"/>
                    <constraint firstAttribute="trailing" secondItem="jwa-fg-hCS" secondAttribute="trailing" constant="16" id="YrW-7i-Kmh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jwa-fg-hCS" secondAttribute="bottom" constant="8" id="gZO-Cn-2mE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleImageView" destination="90y-du-e16" id="O1J-54-E1j"/>
                <outlet property="dateLabel" destination="htw-t4-q4N" id="jyr-EH-bJX"/>
                <outlet property="descriptionLabel" destination="2Om-Fj-TjV" id="q4Z-so-EKQ"/>
                <outlet property="nameLabel" destination="crf-6o-IG9" id="DLM-rE-tsy"/>
                <outlet property="parentView" destination="jwa-fg-hCS" id="VBr-Td-wey"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_default_article" width="275" height="183"/>
    </resources>
</document>
